PORT=3010
DATABASE_HOST=59.138.73.68
DATABASE_PORT=3306
CORS_ORIGIN=http://remote.acg.sh:3000
DATABASE_URL=mysql://daidaiio:Daidai2022P@59.138.73.68:3306/daidaiio

# 静态文件的domain
STATIC_URL=https://statictest.daidai.io

# 静态文件目录 /app/static
UPLOAD_STORAGE_PATH=

# redis 配置
REDIS_HOST=59.138.73.68
REDIS_PORT=6379
REDIS_PASSWORD=redisconfig2021Ecom
REDIS_DB=1
